# LibraryBook-Spring-Boot

./: .project  README.md  pom.xml
src/main/java/org/nhanvo/librarybook/: Application.java
src/main/java/org/nhanvo/librarybook/config/: SecurityConfig.java
src/main/java/org/nhanvo/librarybook/controller/: BookController.java  BooksController.java  CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/org/nhanvo/librarybook/domain/: Book.java  BookCreateForm.java  BookEditForm.java  CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/org/nhanvo/librarybook/domain/validator/: UserCreateFormValidator.java
src/main/java/org/nhanvo/librarybook/repository/: BookRepository.java  UserRepository.java
src/main/java/org/nhanvo/librarybook/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/nhanvo/librarybook/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/org/nhanvo/librarybook/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/nhanvo/librarybook/servicecurrent/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/ftl/: book.ftl  book_create.ftl  book_edit.ftl  books.ftl  home.ftl  user.ftl  user_create.ftl  users.ftl
